{
  "name": "basic-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec \"npm run build && node index.js\"",
    "test": "vitest --run",
    "test-build": "npx esbuild tests/static/scripts/client.js --loader:.js=jsx tests/pages/*.jsx --bundle --outdir=.previous/tests --format=esm --platform=browser --target=esnext --splitting --minify",
    "build": "npx esbuild frontend/static/scripts/client.js --loader:.js=jsx frontend/pages/*.jsx --bundle --outdir=.previous --format=esm --platform=browser --target=esnext --splitting --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/node": "^7.28.0",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "cheerio": "^1.1.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.28.3",
    "esbuild-register": "^3.6.0",
    "jest": "^30.2.0",
    "onchange": "^7.1.0",
    "vitest": "^3.2.4"
  },
  "exports": {
    "@": "./"
  }
}
